EMAIL_ADDRESS=ton_email@example.com
EMAIL_PASSWORD=ton_mot_de_passe
IMAP_SERVER=imap.exemple.com
IMAP_PORT=993
SMTP_SERVER=smtp.exemple.com
SMTP_PORT=587
SMTP_EMAIL=ton_email@example.com
SMTP_PASSWORD=ton_mot_de_passe
